create table user_info(
uid int AUTO_INCREMENT KEY NOT NULL,
fname varchar(36) default 0 not null,
lname varchar(36) default 0 not null,
gender char(4),
dob date not null DEFAULT '2000-01-01',
course varchar(16) not null default 'not'
);
CREATE TABLE `attendence`.`attnd` ( `uid` INT NOT NULL KEY, 
`1` TINYTEXT NOT NULL DEFAULT '0' , 
`2` TINYINT NOT NULL DEFAULT '0' , 
`3` TINYINT NOT NULL DEFAULT '0' , 
`4` TINYINT NOT NULL DEFAULT '0' , `5` TINYINT NOT NULL DEFAULT '0' , `6` TINYINT NOT NULL DEFAULT '0' , `7` TINYINT NOT NULL DEFAULT '0' , `8` TINYINT NOT NULL DEFAULT '0' , `9` TINYINT NOT NULL DEFAULT '0' , `10` TINYINT NOT NULL DEFAULT '0' , `11` TINYINT NOT NULL DEFAULT '0' , `12` TINYINT NOT NULL DEFAULT '0' , `13` TINYINT NOT NULL DEFAULT '0' , `14` TINYINT NOT NULL DEFAULT '0' , `15` TINYINT NOT NULL DEFAULT '0' , `16` TINYINT NOT NULL DEFAULT '0' , `17` TINYINT NOT NULL , `18` TINYINT NOT NULL DEFAULT '0' , `19` TINYINT NOT NULL DEFAULT '0' , `20` TINYINT NOT NULL DEFAULT '0' , `21` TINYINT NOT NULL DEFAULT '0' , `22` TINYINT NOT NULL DEFAULT '0' , `23` TINYINT NOT NULL DEFAULT '0' , `24` TINYINT NOT NULL DEFAULT '0' , `25` TINYINT NOT NULL DEFAULT '0' , `26` TINYINT NOT NULL DEFAULT '0' , `27` TINYINT NOT NULL DEFAULT '0' , `28` TINYINT NOT NULL DEFAULT '0' , `29` TINYINT NOT NULL DEFAULT '0' , `30` TINYINT NOT NULL DEFAULT '0' , `31` TINYINT NOT NULL DEFAULT '0' , PRIMARY KEY (`uid`)) ENGINE = MyISAM;